use ('tiendaOnline')

db.productos.aggregate([
    {
      $group: {
        _id: "$categoria",
        precio_promedio: { $avg: "$precio" },
        precio_maximo: { $max: "$precio" },
        precio_minimo: { $min: "$precio" }
      }
    }
]);
  

use ('tiendaOnline')

db.ventas.aggregate([
    {
      $group: {
        _id: "$cliente.pais",
        cantidad_transacciones: { $sum: 1 },
        monto_total: { $sum: "$total" }
      }
    },
    {
      $sort: { totalVentas: 1 }
    }
]);