use('escuela')
db.cursos.find()

db.alumnos.drop()
db.cursos.drop()
db.createCollection('alumnos')
db.createCollection('cursos')

db.alumnos.insertMany([
    { 
        nombre: 'Juan',
        apellido: 'Pérez',
        edad: 20, 
        cursos_id: [1, 2],
        _id: 1
    },
    { 
        nombre: 'Ana', 
        apellido: 'Gómez', 
        edad: 22,
        cursos_id : [1, 3],
        _id: 2
    },
    { 
        nombre: 'Luis', 
        apellido: 'Martínez', 
        edad: 21,
        cursos_id: [2, 3],
        _id: 3
    }
])
db.cursos.insertMany([
    { 
        nombre: 'Matemáticas',
        profesor: 'Dr. López',  
        _id: 1,
    }, 
    { 
        nombre: 'Historia', 
        profesor: 'Prof. Sánchez',
        _id: 2,
    },
    { 
        nombre: 'Ciencias', 
        profesor: 'Ing. Torres',
        _id: 3,
    }
])
